

<html>
<head>
<meta http-equiv="Content-Language" content="ru">
<style>
html {background:#53533a;}
body {margin:0; font-size:24px; line-height:40px; font-family:Arial, Helvetica, sans-serif; }
.brown {color:#936307;}
a {color:#936307; text-decoration:none;}
a:hover {color:#666666;}
blockquote {color:#666666; border-left:2px solid #936307; padding-left:10px; margin:10px 0 10px 0px;}

#all {background:url(container_bckg.jpg) no-repeat top center;}
#container {width:1000px; margin:0 auto; background:url(container_bckg.jpg) no-repeat top center;}

#logo {height:50px; margin:0 60px; padding:80px 0 0 85px; background:url(images/logo.png) no-repeat 27px 80px;}
#logo a {text-decoration:none; font-size:20px; color:#000000; font-family:"Times New Roman", Times, serif; text-transform:capitalize;}
#menu {height:40px; margin:0 60px;}
#menu ul {margin:0; padding:0;}
#menu ul li {display:inline-block; float:left; list-style:none; text-align:center; color:#936307;}
#menu a {padding:0 8px; font-family:"Times New Roman", Times, serif; font-size:22px; text-transform:lowercase; text-decoration:none; color:#666666;}
#menu a:hover {color:#FF0000;}

#main {background:url(main_bottom.jpg) bottom center no-repeat; float:left; margin:0 60px;}
#text {margin:0 270px 0 20px;}
#text ul {padding:0; margin:10px 0 10px 40px;}
#text li {list-style:none; padding-left:20px; background:url(images/li.gif) no-repeat 0 7px;}
#text p {margin:10px 0;}
#sidebar {float:right; width:200px; padding:0 40px 0 10px; color:#53533a;}
h1, h2 {font-family:"Times New Roman", Times, serif; margin:20px 0 0 0; font-size:1.8em;}

#footer {height:130px; clear:both; no-repeat center #53533B; font-family:"Times New Roman", Times, serif; color:#666666; font-size:10px; text-transform:uppercase; padding:0 60px;}
#left_footer {float:left; padding:30px 0 0 20px;}
#right_footer {float:right; padding:30px 20px 0 0;}
</style>
<title></title>
<!--<link href="style.css" rel="stylesheet" type="text/css" />-->
</head>
<body>
</p>

<div id="all">
 <div id="container">
	<!-- header -->
    <center><h1> <span class="black"><strong>Команда</strong></span></h1></center><br>

   <h3>
        	<ul>
              <li>Выполнил: Пахомов Николай Евгеньевич</li>
              <br>
              <li>Курс: Системный аналитик</li>
              <br>
              <li>Тел.: 8-921-934-85-02</li>
          
              </h3>
          </ul>

     
    
    <!-- footer -->
    <div id="footer">
    <div id="left_footer"><font color= "black">&copy; Проект "Авторское профессиональное творчество" 2022 г.</font></div>
    
  </div>
    <!-- end footer -->
 </div>
</div>


</body>
</html>