

<html>
<head>
<meta http-equiv="Content-Language" content="ru">
<style>
html {background:#53533a;}
body {margin:0; font-size:14px; line-height:20px; font-family:Arial, Helvetica, sans-serif; }
.brown {color:#936307;}
a {color:#936307; text-decoration:none;}
a:hover {color:#666666;}
blockquote {color:#666666; border-left:2px solid #936307; padding-left:10px; margin:10px 0 10px 0px;}

#all {background:url(container_bckg.jpg) no-repeat top center;}
#container {width:1000px; margin:0 auto; background:url(container_bckg.jpg) no-repeat top center;}

#logo {height:50px; margin:0 60px; padding:80px 0 0 85px; background:url(logo.png) no-repeat 27px 80px;}
#logo a {text-decoration:none; font-size:20px; color:#000000; font-family:"Times New Roman", Times, serif; text-transform:capitalize;}
#menu {height:40px; margin:0 60px;}
#menu ul {margin:0; padding:0;}
#menu ul li {display:inline-block; float:left; list-style:none; text-align:center; color:#936307;}
#menu a {padding:0 8px; font-family:"Times New Roman", Times, serif; font-size:22px; text-transform:lowercase; text-decoration:none; color:#666666;}
#menu a:hover {color:#FF0000;}

#main {background:url(main_bottom.jpg) bottom center no-repeat; float:left; margin:0 60px;}
#text {margin:0 270px 0 20px;}
#text ul {padding:0; margin:10px 0 10px 40px;}
#text li {list-style:none; padding-left:20px; no-repeat 0 7px;}
#text p {margin:10px 0;}
#sidebar {float:right; width:200px; padding:0 40px 0 10px; color:#53533a;font-size:15px;}
h1, h2 {font-family:"Times New Roman", Times, serif; margin:20px 0 0 0; font-size:1.8em;}

#footer {height:130px; clear:both; no-repeat center #53533B; font-family:"Times New Roman", Times, serif; color:#666666; font-size:10px; text-transform:uppercase; padding:0 60px;}
#left_footer {float:left; padding:30px 0 0 20px;}
#right_footer {float:right; padding:30px 20px 0 0;}
</style>
<title></title>
<!--<link href="style.css" rel="stylesheet" type="text/css" />-->
</head>
<body>
<div id="all">
 <div id="container">
	<!-- header -->
    <div id="logo"><h1><span class="black"><strong>Проект&nbsp   «Авторское&nbspпрофессональное&nbspтворчество»</strong></span></h1></div><br>
    <div id="menu">
        	<ul>
              <li><a href=https://docs.google.com/document/d/1Aq1C2jcR90dH2NNMyNZ2UX0JbpNphkHOF0lK4NuUYvs/edit?usp=sharing>Техническое задание</a></li>
              <li>•</li>
              <li><a href=https://docs.google.com/document/d/1bM16-Q1EByTVpTtP8LtqkUq7wg2nNEA3srPOtqoRm14/edit?usp=sharing target="_blank"><font color= "red">Концепция проекта</font></a></li>
              <li>•</li>
              <li><a href=https://docs.google.com/document/d/19LdLt5zfGlk00Zf2DjapqfjtA-c0I1m27g0iNDEZkL8/edit?usp=sharing>Most Valuable Player</a></li>

<li>•</li>
              <li><a href=https://docs.google.com/document/d/1aPYFSz5E9ext6HruHarvD87SC3cBnZHoaNDsqrEauMM/edit?usp=sharing>SWOT-анализ</a></li>


              <li>•</li>
              <li><a href=crew.html><font color= "red">команда</font></a></li>
              
          </ul>

      </div>
    <!--end header -->
    <!-- main -->
    <div id="main">
          <div id="sidebar">
         <align=left> <h2>Артефакты:</h2></align>
          	<p><h5><a href=https://docs.google.com/document/d/1C5oKL0cB0OpADhiODAVGNopcUv0HYmrrtw5ulF8lxn4/edit?usp=sharing><font color= "black">• Пользовательские истории</font></a></h5>
</p>
          	<p><h5><a href=https://docs.google.com/document/d/1s9IHYmbRd6ufXA7m_wKoiDURP4MLszG887jMZim0oQs/edit?usp=sharing><font color= "black">• Маркетинговое исследование</font>
</a></h5></p>
<p><h5><a href=https://docs.google.com/document/d/1aPYFSz5E9ext6HruHarvD87SC3cBnZHoaNDsqrEauMM/edit?usp=sharing><font color= "black">• SWOT-анализ</font></a></h5></p>
<p><h5><a href=https://docs.google.com/document/d/1I_xY77lamGtKYUsVtUxZI8Dj2CVXKzYHMZkKRAnTu4U/edit?usp=sharing><font color= "black">• Спецификация требований</font></a></h5></p>
<p><h5><a href=https://docs.google.com/document/d/1bM16-Q1EByTVpTtP8LtqkUq7wg2nNEA3srPOtqoRm14/edit?usp=sharing target="_blank"><font color= "red">• Концепция проекта</font> </a></h5></p>
<p><h5><a href=https://docs.google.com/document/d/1zSrvLm5x-VXgDRlyCyniESWsMkerk_u9lYO6CHGK-yU/edit?usp=sharing><font color= "black">• Задачи на разработку</font></a></h5></p>
<p><h5><a href=https://docs.google.com/document/d/1Aq1C2jcR90dH2NNMyNZ2UX0JbpNphkHOF0lK4NuUYvs/edit?usp=sharing><font color= "black">• Техническое задание</font></a></h5></p>
<p><h5><a href=https://docs.google.com/document/d/19LdLt5zfGlk00Zf2DjapqfjtA-c0I1m27g0iNDEZkL8/edit?usp=sharing><font color= "black">• Most Valuable Player</font></a></h5></p>
<p><h5><a href=https://docs.google.com/document/d/1PAKh9WhblWqGSSJs1wcIP5XybKugk82Mpzn2B0nRNOM/edit?usp=sharing><font color= "black">• Прототип основных страниц сайта</font></a></h5></p>
      </div>
          <div id="text" >
<CENTER><IMG SRC="Презентация проекта Авторское профессиональное творчество.gif" WIDTH="610" HEIGHT="401" BORDER=0></CENTER>
<FONT SIZE=3><align=left><h3>Идея</h3>
<blockquote> <font color= "black">Для ценителей уникального творчества, у которых есть потребность приобрести уникальный продукт авторского профессионального творчества, либо потребность заказать уникальную услугу, относящуюся к авторскому профессиональному творчеству, прикладная цифровая платформа “Авторское профессиональное творчество” – это веб-приложение, которое позволяет реализовать данные потребности. Наша цифровая платформа авторского профессионального творчества предлагает ознакомиться со всеми возможными направлениями авторского профессионального творчества, принять участие в различных мастер-классах и вебинарах, а также возможность приобрести готовый продукт, либо заказать уникальные услуги, относящиеся к авторскому профессиональному творчеству.
</FONT></blockquote></FONT>
                </p>
      </div>
    </div>
    <!-- end main -->
    <!-- footer -->
    <div id="footer">
    <div id="left_footer"><font color= "black">&copy; Проект "Авторское профессиональное творчество" 2022 г.</font></div>
    
  </div>
    <!-- end footer -->
 </div>
</div>


</body>
</html>